#  GAINERS_URL = https://www.nseindia.com/api/live-analysis-variations?index=gainers
# GAINERS_URL = 'https://www.nseindia.com/api/live-analysis-variations?index=gainers';
# LOSERS_URL = 'https://www.nseindia.com/api/live-analysis-variations?index=loosers';